{
	"name": "Cloudflare Argo",
	"version": "1.5",
	"slug": "argocloudflare",
	"description": "Argo for Home Assistant",
	"url": "https://github.com/wlatic/hassio.addons/blob/master/cloudflareargo/readme.md",
	"ingress": false,
	"panel_icon": "mdi:docker",
	"homeassistant": "0.104.0",
	"arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7"
  ],
	"map": [
         "config:rw"
  ],

	"startup": "services",
	"boot": "auto",
	"options": {
		
			"hostname": "hostname",
			"url": "http://hassio:8123",
			"certificate": "/config/cert/argo.pem",
			"hostname2": "null",
			"url2": "null",
			"hostname3": "null",
			"url3": "null"
	},
	 "schema": {
    "hostname": "str",
    "url": "str",
    "hostname2": "str",
    "url2": "str",
    "hostname3": "str",
    "url3": "str",
    "certificate": "str"
  }
}
