{
	"name": "Tuya Grab",
	"version": "0.3",
	"slug": "tuyagrab",
	"description": "Key Grabber for Tuya Local",
	"url": "https://github.com/wlatic/hassio.addons/blob/master/tuyagrab/readme.md",
	"ingress": false,
	"panel_icon": "mdi:docker",
	"homeassistant": "0.104.0",
	"arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7"
  ],
	"map": [
         "config:rw"
  ],

	"startup": "services",
	"boot": "manual",
	"options": {
		
			"tuyakey": "API",
			"tuyasecret": "APISECRET",
			"tuyadevice": "DEVICEID",
			"tuyaregion": "eu",
			"refreshtime": "300",
			"shutdowntime": "15"
	},
	"schema": false	
}
